apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
useLibrary  'org.apache.http.legacy'

    useLibrary  'org.apache.http.legacy'


    defaultConfig {
        applicationId "org.cocos2dx.phunwaremessaging"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        aidl.srcDir "src"
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "assets"
    }

    signingConfigs {

       release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            ndk {
                abiFilters = ["armeabi"]
            }
        }

        debug {
            ndk {
                abiFilters = ["armeabi"]
            }
        }

        release {
            ndk {
                abiFilters = ["armeabi"]
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.phunware.messaging:messaging:3.0.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile project(':libcocos2dx')
}

apply plugin: 'com.google.gms.google-services'
