# sdkbox-sample-phunwaremessaging

./: .gitignore  README.md  run.sh
cpp/Classes/: AppDelegate.cpp  HelloWorldScene.cpp
cpp/Resources/: sdkbox_config.json
cpp/proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
cpp/proj.android-studio/: build.gradle
cpp/proj.android-studio/app/: AndroidManifest.xml
cpp/proj.android-studio/app/jni/: Android.mk
cpp/proj.android-studio/app/libs/armeabi/: gdb.setup  libcocos2dcpp.so.REMOVED.git-id
cpp/proj.android/jni/: Android.mk
cpp/proj.android/jni/pluginphunwaremessaging/: Android.mk
cpp/proj.android/res/values/: strings.xml
cpp/proj.ios_mac/PWCore.framework/Versions/Current/: PWCore.REMOVED.git-id
cpp/proj.ios_mac/PluginPhunwareMessaging.framework/Versions/A/: PluginPhunwareMessaging.REMOVED.git-id
cpp/proj.ios_mac/ios/: AppController.mm  Info.plist
cpp/proj.ios_mac/phunwaremessaging_cpp.xcodeproj/: project.pbxproj
js/: .project  config.json
js/frameworks/runtime-src/Classes/: AppDelegate.cpp  PluginPhunwareMessagingJS.cpp  PluginPhunwareMessagingJS.hpp  PluginPhunwareMessagingJSHelper.cpp  PluginPhunwareMessagingJSHelper.h
js/frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml
js/frameworks/runtime-src/proj.android-studio/: build.gradle
js/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
js/frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk
js/frameworks/runtime-src/proj.android/jni/: Android.mk
js/frameworks/runtime-src/proj.ios_mac/ios/: AppController.mm  Info.plist
js/src/: app.js
lua/: .project  config.json
lua/frameworks/runtime-src/Classes/: PluginPhunwareMessagingLua.cpp  PluginPhunwareMessagingLua.hpp  PluginPhunwareMessagingLuaHelper.cpp  PluginPhunwareMessagingLuaHelper.h  lua_module_register.h
lua/frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml
(+28 files in other folders)
